# final-project

./: README.md  build.gradle  settings.gradle  testng.xml
.github/workflows/: automation.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sastimauli/demo/: Main.java
src/test/java/finalproject/automation/pages/: CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/finalproject/automation/runners/: ApiTestRunner.java  TestRunner.java  WebTestRunner.java
src/test/java/finalproject/automation/steps/: ApiSteps.java  WebSteps.java
src/test/java/finalproject/automation/utils/: DriveManager.java
src/test/resources/: testng.xml
src/test/resources/features/api/: api_scenarios.feature
src/test/resources/features/web/: web_scenarios.feature
