plugins {
    id 'java'
}

group = 'finalproject.automation'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber + TestNG
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-testng:7.15.0'
    testImplementation 'org.testng:testng:7.9.0'

    // Selenium (Web UI)
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // API Testing (RestAssured)
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.json:json:20240205'

    // Allure Report
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
}

tasks.withType(Test).configureEach {
    useTestNG()

    systemProperty "cucumber.publish.quiet", "true"
    systemProperty "allure.results.directory", "$buildDir/allure-results"

    testLogging {
        events "started", "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = "full"
    }

    // Prevent failure if no test is discovered
    ignoreFailures = true
}

// TASK API TEST
task apiTest(type: Test) {
    description = "Run API Automation Tests"
    group = "verification"

    useTestNG()
    filter {
        includeTestsMatching "finalproject.automation.runners.ApiTestRunner"
    }

    // Jangan gagal kalau tidak ada test
    ignoreFailures = true
}

// TASK WEB TEST
task webTest(type: Test) {
    description = "Run Web Automation Tests"
    group = "verification"

    useTestNG()
    filter {
        includeTestsMatching "finalproject.automation.runners.WebTestRunner"
    }

    // Jangan gagal kalau tidak ada test
    ignoreFailures = true
}

// Source directories
sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}