plugins {
    id 'java'
}

group = 'finalproject.automation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber + TestNG
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-testng:7.15.0'
    testImplementation 'org.testng:testng:7.9.0'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // API Testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.json:json:20240205'

    // Allure
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
}

tasks.withType(Test) {
    useTestNG()

    // Disable Cucumber publish
    systemProperty "cucumber.publish.quiet", "true"

    // Folder hasil Allure
    systemProperty "allure.results.directory", "$buildDir/allure-results"

    // Logging untuk debugging
    testLogging {
        events "started", "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

test {
    useTestNG()
}

// API Test
task apiTest(type: Test) {
    description = "Run API Automation Tests"
    group = "verification"

    filter {
        includeTestsMatching "finalproject.automation.runners.ApiTestRunner"
    }

    useTestNG()
    systemProperty "cucumber.options", "--tags @api"
}

// Web Test
task webTest(type: Test) {
    description = "Run Web Automation Tests"
    group = "verification"

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useTestNG()
    systemProperty "cucumber.options", "--tags @web"
}

// Source set
sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}